version: 2
jobs:
  test:
    docker:
      - image: ansible/ansible:latest
    steps:
      - checkout
      - run: pip install ansible-lint
      - run: ansible-lint */*/*.yaml
workflows:
  version: 2
  lint
    jobs:
      - test
